{% extends 'templates/emails/base.twig' %}

{% block content %}
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">A new request for <strong>{{ assignment.title }}</strong> being developed by <strong>{{ assignment.developer }}</strong> has just been submitted.</p>
    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; text-align: center">
        <tbody>
            <tr>
                <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                    {% include 'templates/emails/components/button.twig' with {'text': 'View requests', 'page': path_for('admin.requests.index')} only %}
                </td>
            </tr>
        </tbody>
    </table>
</td>
{% endblock %}
