{% extends 'templates/emails/base.twig' %}

{% block content %}
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hello,</p>
    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Your registration is almost complete, we just need to verify that you have access to the email address specified. You can do this by clicking below.</p>
    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
        <tbody>
            <tr>
                <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                    {% include 'templates/emails/components/button.twig' with {'text': 'Verify email', 'page': path_for('user.verify.hash', {'hash': hash})} only %}
                </td>
            </tr>
        </tbody>
    </table>
    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Alternatively you can follow the link below or copy into your browser.</p>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #EEE; border: 1px solid dotted #EEE; padding: 0px 10px 0px 10px; margin-bottom: 20px;">
        <tr>
            <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: black; text-align: justify; width: 100%;">
                {{ base_url() ~ path_for('user.verify.hash', {'hash': hash}) }}
            </td>
        </tr>
    </table>
    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Thanks</p>
</td>
{% endblock %}
